# chaegog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/finalprojectvegan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectvegan/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkApiInterface.java  BookmarkData.java  BookmarkItem.java  BookmarkRequest.java  CameraActivity.java  CropperActivity.java  FoodIngreApiInterface.java  FoodIngreData.java  FoodIngreItem.java  FragBookmark.java  FragBookmark1.java  FragBookmark2.java  FragBookmark3.java  FragHomeFeed.java  FragHomeProduct.java  FragHomeRecipe.java  FragMap.java  FragMypage.java  FragOcr.java  GalleryAdapter.java  HomefeedAdapter.java  KakaoApplication.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  MapInfoActivity.java  MapTabInfo.java  MapTabMenu.java  MapTabPhoto.java  MapTabReview.java  MenuAdapter.java  MypageActivity.java  MypageAdapter.java  NaverMapApiInterface.java  NaverMapData.java  NaverMapItem.java  NaverMapRequest.java  (+39 more)
app/src/main/java/com/example/finalprojectvegan/Adapter/: GalleryAdapter.java  HomefeedAdapter.java  MenuAdapter.java  MypageAdapter.java  RecipeAdapter.java  ReviewAdapter.java  UserAdapter.java  UserInfoAdapter.java
app/src/main/java/com/example/finalprojectvegan/Model/: BookmarkData.java  BookmarkItem.java  FoodIngreData.java  FoodIngreItem.java  MapTabInfo.java  NaverMapData.java  NaverMapItem.java  ProductData.java  ProductItem.java  RecipeData.java  RecipeItem.java  User.java  UserInfo.java  UserProfileInfo.java  UserVeganAllergyInfo.java  UserVeganCategoryInfo.java  UserVeganTypeInfo.java  WritePostInfo.java  WriteReviewInfo.java
app/src/main/res/drawable/: _1_dp.xml  custom_checkbox.xml  darkgreen_tab.xml  dividinglilne.xml  green_tab.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_horizontal_rule_24.xml  ic_round_info_24.xml  menuboarder.xml  red_arrow.xml  review_border.xml  selectboxred.xml  selector_map_info.xml  selector_radio_button.xml  selector_radio_text.xml  splash_base.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_info.xml  activity_mypage.xml  activity_ocr.xml  activity_password_reset.xml  activity_post.xml  activity_profile_image.xml  activity_recipe_detail.xml  activity_register_step1.xml  activity_register_step2.xml  activity_register_step3.xml  activity_register_step4.xml  activity_roading.xml  activity_splash.xml  activity_title.xml  activity_write_post.xml  activity_write_review.xml  bookmark1_item.xml  bookmark_item.xml  frag_bookmark_recipe_item.xml  fragment_frag_bookmark.xml  fragment_frag_bookmark1.xml  fragment_frag_bookmark2.xml  fragment_frag_bookmark3.xml  fragment_frag_home_feed.xml  fragment_frag_home_product.xml  fragment_frag_home_recipe.xml  fragment_frag_map.xml  fragment_frag_mypage.xml  fragment_frag_ocr.xml  fragment_map_tab_info.xml  fragment_map_tab_menu.xml  fragment_map_tab_photo.xml  fragment_map_tab_review.xml  fragment_roading.xml  fragment_user_search.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  bookmark_array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/example/finalprojectvegan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
