<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ocrLayout"
    tools:context=".OcrActivity">

    <TextView
        android:id="@+id/ocrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="제품의 식품유형표를 인식해주세요."
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="#424242"
        android:textStyle="bold"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/n_ingredient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:text="부적합 원재료명"
        android:textColor="#424242"
        android:textSize="16dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/y_ingredient_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="USER_ID님의 채식유형에\n적합한 제품입니다."
        android:background="#FFF8E1"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="#81C784"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/n_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="원재료명"
        android:textColor="#424242"
        android:textSize="22dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/allergy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="알러지 유발 원재료명"
        android:textColor="#424242"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/allergy_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="원재료명"
        android:textColor="#424242"
        android:textSize="22dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/recomm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:text="추천 제품"
        android:textColor="#424242"
        android:textSize="16dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/recomm_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/camera"
        android:visibility="gone"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            android:id="@+id/ocrimagepopup"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ocrtextviewpopup"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/cameraBtn"
                android:layout_marginStart="10dp"
                android:text="카메라"
                android:visibility="visible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/galleryBtn"
                android:text="갤러리"
                android:visibility="visible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/goOcr"
                android:layout_marginEnd="10dp"
                android:text="스캔하기"
                android:visibility="visible"/>

        </LinearLayout>
</LinearLayout>