<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterStep1Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/hssaemaul_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1sp"
        android:text="채곡채곡 1/4"
        android:textAlignment="center"
        android:textColor="#1b1b1b"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendardregular"
        android:lineSpacingExtra="12sp"
        android:text="가입자 정보를 채워주세요."
        android:textAlignment="center"
        android:textColor="#1b1b1b"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edit_register_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/selectboxred"
        android:fontFamily="@font/pretendardregular"
        android:hint="닉네임"
        android:padding="10dp"
        android:textColor="#1b1b1b"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--    <EditText-->
    <!--    android:id="@+id/edit_register_email"-->
    <!--    android:layout_width="300dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginTop="20dp"-->
    <!--    android:hint="이메일"-->
    <!--    android:textSize="15dp"-->
    <!--    android:textStyle="normal"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintHorizontal_bias="0.495"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/edit_register_password" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edit_register_phonenum"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:hint="전화번호"-->
    <!--        android:textSize="15dp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.495"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edit_register_password" />-->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pretendardregular"
        android:lineSpacingExtra="2sp"
        android:textColor="#424242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_register_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="닉네임" />

    <EditText
        android:id="@+id/edit_register_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selectboxred"
        android:fontFamily="@font/pretendardregular"
        android:hint="이메일"
        android:padding="10dp"
        android:textColor="#1b1b1b"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pretendardregular"
        android:lineSpacingExtra="2sp"
        android:textColor="#424242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_register_email"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="이메일" />

    <EditText
        android:id="@+id/edit_register_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selectboxred"
        android:fontFamily="@font/pretendardregular"
        android:hint="비밀번호"
        android:padding="10dp"
        android:textColor="#1b1b1b"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_email" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pretendardregular"
        android:lineSpacingExtra="2sp"
        android:textColor="#424242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_register_password"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="비밀번호" />

    <EditText
        android:id="@+id/edit_password_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selectboxred"
        android:fontFamily="@font/pretendardregular"
        android:hint="비밀번호 확인"
        android:padding="10dp"
        android:textColor="#1b1b1b"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_password" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pretendardregular"
        android:lineSpacingExtra="2sp"
        android:textColor="#424242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_password_check"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="비밀번호 확인" />

    <Button
        android:id="@+id/Btn_RegisterFirstToSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardregular"
        android:text="다음 단계로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>