<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WritePostActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/Btn_uploadPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="right"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/pretendardregular"
                android:text="공유"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendardregular"
                android:lineSpacingExtra="3sp"
                android:text="새 게시물"
                android:textSize="16sp"
                android:textStyle="bold"
                app:titleTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@drawable/dividingline">

            </View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff8e1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 게시물"
                android:textColor="@color/black"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView_uploadPost"
            android:backgroundTint="#c8c8c8"
            android:padding="70dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@drawable/dividingline">

            </View>

            <EditText
                android:id="@+id/edit_post_title"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/pretendardregular"
                android:hint="제목"
                android:minHeight="48dp" />

            <LinearLayout
                android:id="@+id/linearLayout_Contents"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_post_contents"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/pretendardregular"
                    android:gravity="top"
                    android:hint="내용 입력"
                    android:lines="4" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@drawable/dividingline">

            </View>

            <Button
                android:id="@+id/Btn_uploadImagePost"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/pretendardregular"
                android:text="사진" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>