<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    tools:context=".MapTabReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="vertical">-->
<!--                <RatingBar-->
<!--                    android:id="@+id/ratingBar2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="별점"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:isIndicator="true"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="4"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/review_textView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="4.0"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:orientation="vertical">-->
<!--                <ProgressBar-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"-->
<!--                    android:progress="25"/>-->
<!--                <ProgressBar-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"-->
<!--                    android:progress="25"/>-->
<!--                <ProgressBar-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"-->
<!--                    android:progress="25"/>-->
<!--                <ProgressBar-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"-->
<!--                    android:progress="25"/>-->
<!--                <ProgressBar-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"-->
<!--                    android:progress="25"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <Button
            android:id="@+id/review_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="리뷰작성"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"/>

    </LinearLayout>

</ScrollView>