<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    app:strokeColor="#000000"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal" >

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="#c8c8c8" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/homefeed_item_publisher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="작성자" />

            <TextView
                android:id="@+id/homefeed_item_createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                tools:text="2019-04-25"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_horizontal_rule_24" />

        <TextView
            android:id="@+id/homefeed_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="타이틀"/>


        <TextView
            android:id="@+id/homefeed_item_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            tools:text="우선 물을 넉넉히 끓여 채소를 넣었을 때 물의 온도가 내려가지 않도록한다. 또 물이  팔팔 끓을 때 뚜껑을 열고 데쳐내야 하고, 삶을 때 끓는 물에 소금을 조금 넣으면 ...."/>

        <TextView
            android:id="@+id/homefeed_item_imagePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/homefeed_item_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="#c8c8c8"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>