<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/ProductImageView"
        android:layout_margin="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="제조사"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:id="@+id/ProductCompanyTv"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="이름"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/ProductNameTv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@null"
                android:background="@drawable/custom_checkbox"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"

                android:id="@+id/ProductFavorite"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>