<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="레시피 이름" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recipe_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="레시피 레벨" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/recipe_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="레시피 타입" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:layout_gravity="top"
        android:layout_marginEnd="10dp"
        android:id="@+id/ProductFavorite"/>
</LinearLayout>
    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:outlineSpotShadowColor="#6D6D6D"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>